NODE_ENV=dev
PORT=8001
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_NAME='financial_transactions'
DATABASE_SCHEMA=public

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin123

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379